 
      <! DOCTYPE html >
      <html>
        <head>
          <title>แบบประเมินตนเอง นิสิต ป.ตรี สาขาวิศวกรรมโยธา</title>
          <style>
            table {
              width: 90%;
              border-collapse: collapse;
              font-size: clamp(1rem, 2.5vw, 2rem); /* Font size scales between 1rem and 2rem based on viewport width */
            }
            th{
              background-color: AntiqueWhite;
            }
            table, th, td {
              border: 1px solid black;
            }
            th, td {
              padding: 8px;
              text-align: left;
            }
            a {
              color: blue;
              text-decoration: none;
              cursor: pointer;
            }
            h1, h2  {
              color: black;
              font-weight: bold;
			  font-size: clamp(1rem, 2.5vw, 2rem);
            }			  
            a.clicked {
              color: blue;
              font-weight: bold;
            }
            .large-button {
              width: 50%; /* Set the width to 50% of the container */
              /* padding: 15px 20px;  Optional: Adjust padding for better size and look */
              font-size: clamp(1rem, 2.5vw, 2rem); /* Font size scales between 1rem and 2rem based on viewport width */
              text-align: center; /* Center the text */
            }
            input[type="checkbox"] {
               transform: scale(2); /* Increase the scale as needed */
                margin: 10px; /* Optional: Add margin for spacing */
            }
          </style>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
          <h1>แบบประเมินตนเอง นิสิต ป.ตรี สาขาวิศวกรรมโยธา</h1>
		  <table>
		  <thead>
		  <tr>
		  <th>
          <h2> สำหรับนิสิตรหัส 60 ถึง 64</h2>
		  <h2>&nbsp;&nbsp;&nbsp;- &nbsp;ภาคเรียนต้น ปีการศึกษา 2567<a href="CE60-1-2567.html" target="_blank" >&nbsp;(Click)</a></h2>
          </th>
		  </tr>
		  </thead>
		  <tbody>
		  <tr>
		  <td>
		  <h2> สำหรับนิสิตรหัส 65 ถึง 69</h2>
		  <h2>&nbsp;&nbsp;&nbsp;- &nbsp;ภาคเรียนต้น ปีการศึกษา 2567<a href="CE65-1-2567.html" target="_blank" >&nbsp;(Click)</a></h2>
		  </td>
		  </tr>		  
		  </tbody>
		  </table>
		  <h3><a href="readme.png" target="_blank" >&nbsp;วิธีเปิดด้วย browser (จาก  LINE)</a></h3>
        </body>
      </html>